# Shaded-JIRA-Rest-Client

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/at/ac/tuwien/dst/mms/jira/rest/: RestClient.java
