<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jira-rest-client-shaded</artifactId>
    <groupId>at.ac.tuwien.dst.mms</groupId>
    <version>0.2.0</version>

    <repositories>
        <repository>
            <id>spring-milestones</id>
            <url>http://repo.spring.io/libs-milestone/</url>
        </repository>
    </repositories>

    <properties>
        <jira.rest.client.version>4.0.0</jira.rest.client.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.atlassian.jira</groupId>
            <artifactId>jira-rest-java-client-api</artifactId>
            <version>${jira.rest.client.version}</version>
        </dependency>
        <dependency>
            <groupId>com.atlassian.jira</groupId>
            <artifactId>jira-rest-java-client-core</artifactId>
            <version>${jira.rest.client.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <relocations>
                        <relocation>
                            <pattern>com</pattern>
                            <shadedPattern>at.ac.tuwien.dst.mms.jira.rest.shaded.com</shadedPattern>
                            <excludes>
								<exclude>com.atlassian.*</exclude>
							</excludes>
                        </relocation>
                        <relocation>
                            <pattern>org</pattern>
                            <shadedPattern>at.ac.tuwien.dst.mms.jira.rest.shaded.org</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>javax.ws.rs</pattern>
                            <shadedPattern>at.ac.tuwien.dst.mms.jira.rest.shaded.javax.ws.rs</shadedPattern>
                        </relocation>
                    </relocations>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>